# ClearChain

./: .gitignore  README.md
Backend/ClearChain.API/: .env.example  ClearChain.API.csproj  ClearChain.API.csproj.lscache  ClearChain.API.http  Program.cs
Backend/ClearChain.API/Controllers/: AdminController.cs  AuthController.cs  DisputesController.cs  ImageAnalysisController.cs  InventoryController.cs  ListingsController.cs  MessagesController.cs  NotificationsController.cs  OrganizationsController.cs  PickupRequestsController.cs  ReportsController.cs  ReviewsController.cs  SavedListingsController.cs
Backend/ClearChain.API/DTOs/Admin/: AdminStatsResponse.cs  OrganizationListResponse.cs  OrganizationResponse.cs
Backend/ClearChain.API/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  (+7 more)
Backend/ClearChain.API/Hubs/: AdminHub.cs  InventoryHub.cs  ListingHub.cs  PickupRequestHub.cs
Backend/ClearChain.API/Jobs/: NotificationJobs.cs
Backend/ClearChain.API/Middleware/: ErrorHandlingMiddleware.cs  HangfireAuthorizationFilter.cs
Backend/ClearChain.API/Properties/: launchSettings.json
Backend/ClearChain.API/Services/: AdminNotificationService.cs  AuthService.cs  AzureVisionService.cs  CustomUserIdProvider.cs  EmailService.cs  IAdminNotificationService.cs  IImageAnalysisService.cs  IInventoryNotificationService.cs  IListingNotificationService.cs  IPickupNotificationService.cs  IPushNotificationService.cs  InventoryNotificationService.cs  JwtService.cs  ListingNotificationService.cs  NotificationSchedulerService.cs  OrganizationService.cs  PickupNotificationService.cs  PickupRequestService.cs  PushNotificationService.cs  SupabaseStorageService.cs
(+331 files in other folders)
